/system                 ext4     system                                     flags=display=system;logical;slotselect
/system_ext             ext4     system_ext                                 flags=display=system_ext;logical;slotselect
/vendor                 ext4     vendor                                     flags=display=vendor;logical;slotselect
/odm                    ext4     odm                                        flags=display=odm;logical;slotselect
/product                ext4     product                                    flags=display=product;logical;slotselect
/metadata               ext4     /dev/block/by-name/metadata                flags=display=metadata
/data                   f2fs     /dev/block/bootdevice/by-name/userdata     flags=display=data
/sdcard                 vfat     /dev/block/mmcblk1p1                       flags=display=sdcard
/boot                   emmc     /dev/block/bootdevice/by-name/boot         flags=display=boot
/mnt/vendor/op2         ext4     /dev/block/bootdevice/by-name/op2          flags=display=op2
/mnt/vendor/persist     ext4     /dev/block/bootdevice/by-name/persist      flags=display=persist
/misc                   emmc     /dev/block/bootdevice/by-name/misc         flags=display=misc
