# mount point   fstype  device                  device2            flags
/metadata   ext4    /dev/block/bootdevice/by-name/metadata
/data       f2fs    /dev/block/bootdevice/by-name/userdata          flags=fileencryption=ice;wrappedkey;keydirectory=/metadata/vold/metadata_encryption
/boot       emmc    /dev/block/bootdevice/by-name/boot              flags=slotselect
/dtbo       emmc    /dev/block/bootdevice/by-name/dtbo              flags=backup=1;display="Dtbo";flashimg=1;slotselect
/firmware   vfat    /dev/block/bootdevice/by-name/modem             flags=slotselect;display="Firmware";mounttodecrypt;fsflags=ro
/firmware_image emmc /dev/block/bootdevice/by-name/modem            flags=display="Firmware";backup=1;flashimg=1
/misc       emmc    /dev/block/bootdevice/by-name/misc
/modem      emmc    /dev/block/bootdevice/by-name/modem             flags=slotselect;backup=1;display="Modem"
/bluetooth  emmc    /dev/block/bootdevice/by-name/bluetooth         flags=slotselect;backup=1;subpartitionof=/modem
/dsp        emmc    /dev/block/bootdevice/by-name/dsp               flags=slotselect;backup=1;subpartitionof=/modem
/efs1       emmc    /dev/block/bootdevice/by-name/modemst1          flags=backup=1;display=EFS
/efs2       emmc    /dev/block/bootdevice/by-name/modemst2          flags=backup=1;subpartitionof=/efs1
/efsc       emmc    /dev/block/bootdevice/by-name/fsc               flags=backup=1;subpartitionof=/efs1
/efsg       emmc    /dev/block/bootdevice/by-name/fsg               flags=backup=1;subpartitionof=/efs1
/persist       ext4    /dev/block/bootdevice/by-name/persist        flags=display="Persist"
/persist_image emmc    /dev/block/bootdevice/by-name/persist        flags=display="Persist";flashimg=1
/storage    f2fs    /data/media/0                                   flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable
/op2        ext4    /dev/block/bootdevice/by-name/op2   

system      /system         ext4        slotselect;logical
vendor      /vendor         ext4        slotselect;display="Vendor";logical
product     /product        ext4        slotselect;display="Product";logical
odm         /odm            ext4        slotselect;display="Odm";logical

# Removable storage
/usb_otg    vfat    /dev/block/sdg1             /dev/block/sdg     flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable
